<html>
<head>
  <title>Tech-Hub</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  
  <link rel="stylesheet" href="./Style.css" />
</head>
<body style="background-color:lightgray;">
  <header>
    <div>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#" >
          <h1>Tech-Hub</h1></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blunderbrain.com/">TECH NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://blunderbrain.com/category/smartphone-news/">SMARTPHONE NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </header>
    <div style="padding: 50px;margin: 200px;background-color: white;margin-top: 100px;">
        <h1><b>
            The Best Graphics Cards You Can Buy in India at Every Price Point</b>
            <br>
            <h6 style="font-size: 15px">By Ritik Raj, 3 days ago Graphics Cards</h6>
        </h1>
        <p style="font-size: 20px;"><i>
        The search for the best graphics cards has never been more exciting.It doesn’t matter if you’re looking into specs for that next big PC purchase or trying to squeeze a little extra out of your current rig. Options abound for the best graphics cards whether you’re looking at the Nvidia’s RTX 2080 Ti, RTX 2060, or their new Super RTX cards, all based on the Nvidia Turing architecture, or AMD’s exciting next generation of AMD Navi GPUs.

Of course, different gamers have different needs. Some might be willing to drop a significant chunk of change on a flagship GPU while others might want the best budget option, like the Nvidia GeForce GTX 1660. Regardless of what your needs might be, the best graphics cards are still capable of running the best PC games like Rage 2 or the newly released Control.

Finding the best graphics cards can be overwhelming however, especially with all the new GPUs on the market. Let us help you. We’ve thoroughly tested all our picks at TechRadar and can attest to each of the best gaming graphics cards listed below. So dig into our list and let us guide you to the best graphics cards for your needs. 
            </i></p>
        <hr style="width: 40%;float: left">
        <br>
        <br>
        <h2>Best graphics cards at a glance</h2>
        <ol style="font-size: 21px;">
            <li>AMD Radeon RX 5700</li>
            <li>Nvidia GeForce RTX 2070 Super</li>
            <li>AMD Radeon VII</li>
            <li>Nvidia GeForce RTX 2080 Super</li>
        </ol>
        <h2>1. AMD Radeon RX 5700</h2>
        <p style="font-size: 18px;">This absolute behemoth of a graphics card is still basically brand new, and it’s already topping our list of the best graphics cards, booting former reigning champion and its direct rival, the Nvidia GeForce RTX 2060, off the top spot. At $349, this powerful mid-range card brings 1440p gaming at Ultra or Max settings to the masses, making it affordable and accessible to everyone. At that price point, it doesn’t need to be perfect – those looking for ray tracing will have to wait. But, for what it offers and how much it costs, it’s well-deserving of its title as the best graphics card of 2019 for most people.</p>
        <img src="AMD.jpg">
        
         <h2>2. Nvidia GeForce RTX 2070 Super</h2>
        <p style="font-size: 18px;">The souped up Nvidia GeForce RTX 2070 Super isn’t just remarkable because it’s a supercharged version of the very popular RTX 2070, offering exceptional 1440p gaming. It’s also striking because it offers all that power at a very reasonable price, making it a compelling buy for most users, even for those on a budget. Plus, if you’re wondering about ray tracing, here’s the best card to jump in – you don’t have to break open that piggy bank for the RTX 2080 or RTX 2080 Ti anymore.</p>
        <img src="nvidia.jpg">
        
        <h2>3.  AMD Radeon VII</h2>
        <p style="font-size: 18px;">We’ve been longing for a new top-of-the-line graphics card from AMD since 2017’s Radeon Vega 64, but things have drastically changed in the graphics market since then – most notably Nvidia Turing. With the AMD Radeon VII from the Vega II lineup, Team Red has attempted to reclaim a piece of the high-end graphics market, and it largely triumphed. The AMD Radeon VII holds its own in 4K gaming, but it particularly excels in content creation. Packed with 16GB of HBM2 memory, the AMD Radeon VII can keep up with much more expensive creative-focused competitors, making it one of the best graphics cards 2019 has on offer.</p>
        <img src="amd%20vii.jpg">
        
          <h2>4.  AMD Radeon VII</h2>
        <p style="font-size: 18px;">If you’re all about the best VR games, you’re going to need the best graphics cards to do that job. And, nowadays, that honor goes to the Nvidia GeForce RTX 2080 Super. VR-ready and filled with the latest Turing architecture, you won’t have to worry about a rough VR experience that will make you sick. Outside of VR, it should also be able to handle all your favorite PC games at 1440p and 4K without any issue. The best part might just be that it’s a lot cheaper than the RTX 2080, offering a much better value.</p>
        <img src="nvidia%202080.jpg">
        </div>
        <div>
            <!-- Post Comment -->
              <div style="margin-left: 500px;margin-top:-130px;" ><b>Post Comment</b></div>
              <div style="border-radius: 5px;background-color:#f2f2f2;padding: 2px;margin-left: 500px;margin-right: 400px;">
                <form action="#" >
                  <br>
                  <input type="text"  placeholder="Your Name" required="required" style="display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;">
                  <input type="email" placeholder="Your Email" required="required" style="display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;">
                  <br>
                  <br>
                  <textarea rows="2" cols="48" required="required" style="display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;" placeholder="add comment"></textarea>
                  <br>
                  <br>
                  <button type="submit" style="background-color:rgb(68, 184, 71);color: white;border: none;border-radius: 5px;cursor: pointer;margin-left: 112px;">Post Comment</button>
                </form>
         </div>
        </div>
</body>
</html>